#####################
#### TMUX CONFIG ####
#####################

# Global tmux config

## Map Tmux prefix as Ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

## Reload tmux config with PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Be as large as you can be
setw -g aggressive-resize on

## Set term color properly
set -g default-terminal "screen-256color"

## Auto rename windows
set -g automatic-rename on

## Window & Pane index
set -g base-index 1
setw -g pane-base-index 1


## Use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

## Mouse config
set -g mouse on


# Copy/Paste

### Enable pbcopy, pbpaste & co under tmux
setw -g mode-keys vi


# Tmux global Colors / Theming
## Colorize the messages in the command
set-option -g message-bg default
set-option -g message-fg colour1

## Visual notification of activity in other windows
setw -g monitor-activity on

## Status bar
set -g status-position top
set -g status-interval 5 # set update frequency (default 15 seconds)
set -g status-justify centre
set -g visual-activity on
set -g status-right '%H:%M'

set -g status-left-length 100
set -g status-right-length 100

set-option -g status-bg default
set-option -g status-fg white


# Plugins


## Load Plugins
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-resurrect
set -g @plugin soyuka/tmux-current-pane-hostname

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$TMUX_DIR/plugins/tpm/tpm"
